import network
import time
from machine import Pin
import dht
import ujson
from umqtt.simple import MQTTClient

# Parámetros del servidor MQTT
MQTT_CLIENT_ID = "micropython-weather-demo"
MQTT_BROKER    = "b5c381230e574839b8eebc8c461fb126.s1.eu.hivemq.cloud"
MQTT_PORT      = 8883
MQTT_USER      = "Alexandre"
MQTT_PASSWORD  = "Alexandre298"
MQTT_TOPIC     = "wokwi-weather"

sensor = dht.DHT22(Pin(15))

print("Conectando a WiFi", end="")
sta_if = network.WLAN(network.STA_IF)
sta_if.active(True)
sta_if.connect('Wokwi-GUEST', '')
while not sta_if.isconnected():
  print(".", end="")
  time.sleep(0.1)
print(" ¡Conectado!")

print("Conectando al servidor MQTT... ", end="")
client = MQTTClient(MQTT_CLIENT_ID, MQTT_BROKER, port=MQTT_PORT, user=MQTT_USER, password=MQTT_PASSWORD, ssl=True)
client.connect()

print("¡Conectado!")

prev_weather = ""
while True:
  print("Midiendo condiciones meteorológicas... ", end="")
  sensor.measure() 
  message = ujson.dumps({
    "temp": sensor.temperature(),
    "humidity": sensor.humidity(),
  })
  if message != prev_weather:
    print("¡Actualizado!")
    print("Reportando al tópico MQTT {}: {}".format(MQTT_TOPIC, message))
    client.publish(MQTT_TOPIC, message)
    prev_weather = message
  else:
    print("Sin cambios")
  time.sleep(1)
